ALLOWED_ORIGINS=http://localhost:3000,null

POSTGRES_DB=lorum_db
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
DB_HOST=db
DB_PORT=5432

APP_JWT_SECRET=super-long-random-secret-at-least-32-characters
APP_JWT_EXPIRATION_MS=900000
APP_JWT_REFRESH_EXPIRATION_MS=604800000